{
	"compilerOptions": {
		"strict": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"isolatedModules": true,
		"checkJs": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"module": "esnext",
		"target": "esnext",
		"lib": ["esnext", "DOM"],
		"moduleResolution": "node",
		"types": ["@cloudflare/workers-types"]
	},
	"exclude": ["node_modules", "dist", "test"]
}
